# springboot-master

springboot-datasource/: pom.xml
springboot-datasource/master-slave/: pom.xml
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/: MasterSlaveApplication.java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/controller/: DicTypeController.java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/database/: BaseEntity.java  BaseMapper(1).java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/database/durid/: DataSourceConfiguration.java  MybatisConfiguration.java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/database/mybatis/: DbContextHolder.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/mapper/: DicTypeMapper.java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/model/: DicType.java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/service/: DicTypeService.java
springboot-datasource/master-slave/src/main/java/com/ycn/springboot/service/impl/: DicTypeServiceImpl.java
springboot-datasource/master-slave/src/main/resources/: application.yml
springboot-datasource/master-slave/src/test/java/com/ycn/springboot/: MasterSlaveApplicationTests.java
springboot-datasource/transaction-2pc/: pom.xml
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/: Transaction2pcApplication.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/config/: DBConfig.java  DBConfig1.java  Test1DataSourceConfig.java  TestDataSourceConfig.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/config/properties/: DBProperties.java  DBProperties1.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/controller/: UserController.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/mapper/: UserMapper.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/model/: User.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/test/dao/: UserMapperTest.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/test/service/: UserServiceTest.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/test1/dao/: UserMapperTest1.java
springboot-datasource/transaction-2pc/src/main/java/com/ycn/springboot/test1/service/: UserServiceTest1.java
springboot-datasource/transaction-2pc/src/main/resources/: application.yml
springboot-datasource/transaction-2pc/src/test/java/com/ycn/springboot/: Transaction2pcApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/ycn/springboot/jpa/: Application.java  ServletInitializer.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/ycn/springboot/jpa/: ApplicationTests.java
springboot-learn/: .project
springboot-learn/src/main/java/com/ycn/springboot/: APP.java  ContextApp.java
springboot-learn/src/main/java/com/ycn/springboot/aspect/: WebLogAspect.java
springboot-learn/src/main/java/com/ycn/springboot/config/: Swagger2.java  ThreadPoolConfig.java  WebSecurityConfig.java
springboot-learn/src/main/java/com/ycn/springboot/domain/: Person.java  User.java
springboot-learn/src/main/java/com/ycn/springboot/dto/: ErrorInfo.java
springboot-learn/src/main/java/com/ycn/springboot/exception/: GlobalExceptionHandler.java  MyException.java
springboot-learn/src/main/java/com/ycn/springboot/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
springboot-learn/src/main/java/com/ycn/springboot/properties/: FooProperties.java  PostInfo.java  TestProperties.java
springboot-learn/src/main/java/com/ycn/springboot/service/: UserService.java
springboot-learn/src/main/java/com/ycn/springboot/task/: AsyncTask.java  ScheduledTasks.java  ThreadPoolAsyncTask.java
springboot-learn/src/main/java/com/ycn/springboot/web/: HelloController.java  UserController.java
springboot-learn/src/main/resources/: application-dev.properties
springboot-learn/src/main/resources/templates/: thymeleaf.html
springboot-learn/src/test/java/com/ycn/springboot/: APPTest.java
springboot-master/: node.txt  pom.xml
springboot-master/src/main/java/com/demo/springboot/: ServletInitializer.java  SpringbootMasterApplication.java
springboot-master/src/main/java/com/demo/springboot/aspect/: RequestAspect.java
springboot-master/src/main/java/com/demo/springboot/controller/: AccountController.java  BookController.java  FreemarkerAjaxController.java  FreemarkerController.java  HelloWordController.java  StudentController.java
springboot-master/src/main/java/com/demo/springboot/dao/: AccountDAO.java  BookDAO.java  StudentDAO.java
springboot-master/src/main/resources/: application.properties  application.yml
springboot-master/src/main/resources/templates/: BookIndex.ftl  BookUpdate.ftl  StudentIndex.ftl  StudentUpdate.ftl  helloWord.ftl
springboot-master/src/main/webapp/: BookAdd.html  StudentAdd.html  index.html
springboot-master/src/test/java/com/demo/springboot/: SpringbootMasterApplicationTests.java
springboot-rabbitMQ/: pom.xml
springboot-rabbitMQ/src/main/java/com/ycn/springboot/: SpringbootRabbitMqApplication.java
springboot-rabbitMQ/src/main/resources/: application.properties
springboot-rabbitMQ/src/test/java/com/ycn/springboot/: SpringbootRabbitMqApplicationTests.java
websocket-master/: pom.xml
websocket-master/src/main/java/com/ycn/webocket/: ServletInitializer.java  WebsocketMasterApplication.java
websocket-master/src/main/resources/templates/: message.html  ws.html
websocket-master/src/test/java/com/ycn/webocket/: WebsocketMasterApplicationTests.java
(+22 files in other folders)
