####SYS
##server.port=8888
##server.context-path=/springboot-master
####DB
##mysql.jdbcName=com.mysql.jdbc.Driver
##mysql.dbUrl=jdbc:mysql://localhost:3306/test
##mysql.userName=root
##mysql.password=root
####DB-connection
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
##spring.datasource.username=root
##spring.datasource.password=root
####sql
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
