server.port=2222
com.ycn.learn.server.port=2222


com.ycn.learn.name=\u7801\u519C\u780C\u5899
com.ycn.learn.title=springboot\u6559\u7A0B
com.ycn.learn.desc=${com.ycn.learn.name}\u6B63\u5728\u52AA\u529B\u5199 ${com.ycn.learn.title}

# \u968F\u673A\u5B57\u7B26\u4E32
com.ycn.learn.value=${random.value}
# \u968F\u673Aint
com.ycn.learn.number=${random.int}
# \u968F\u673Along
com.ycn.learn.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.ycn.learn.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.ycn.learn.test2=${random.int[10,20]}

com.ycn.learn.foo=bar
com.ycn.learn.database-platform=sql

com.ycn.learn.post[0]=Why Spring Boot
com.ycn.learn.post[1]=Why Spring Cloud

com.ycn.learn.posts[0].title=Why Spring Boot
com.ycn.learn.posts[0].content=It is perfect!
com.ycn.learn.posts[1].title=Why Spring Cloud
com.ycn.learn.posts[1].content=It is perfect too!